//%MEMBER%  JOB (ACCT), 'REXX PROBE',CLASS=A,MSGCLASS=X
//             REGION=4M,NOTIFY=&SYSUID
//DELETE   EXEC PGM=IEFBR14
//DELOUT   DD DSN=%OUTPUT_DSN%,
//         DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSALLDA
//REXXSTEP EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSEXEC  DD DISP=SHR,DSN=IBMUSER.PROBES.REXX
//SYSTSPRT DD DSN=%OUTPUT_DSN%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  %MEMBER%
/*